{
  "name": "Muster",
  "short_name": "Muster",
  "description": "Grid-down operations control, wherever a browser runs.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12161f",
  "theme_color": "#12161f",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
